{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": [
    "Vercel configuration for NEXAURA.",
    "",
    "The app is a single HTML file with a hash router, so no SPA rewrite is",
    "strictly required — but this makes any stray path land on the app instead",
    "of a 404. /api/* is excluded so the support bot endpoint still works.",
    "",
    "Do NOT put the Gemini key in this file. It is committed to git and served",
    "to the public. The key belongs in Settings -> Environment Variables."
  ],

  "cleanUrls": true,

  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    },
    {
      "//": "never cache the app shell, so players always get the newest build",
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
